<div class="wpf-flex-container-1 wpf-spacing">
 <img class="wpf-logo-intro" src="<?php echo \htmlentities($GLOBALS['WPFP_CONFIG']['assets_url'] .'images/logos/favicon-96x96.png'??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="wpf-text-center">
 <h1><?php echo \htmlentities($GLOBALS['WPFP_CONFIG']['developer_app']??'', ENT_QUOTES, 'UTF-8', false); ?> - WPFrame</h1>
 <p>Open Source Project - <a href="https://initflex.com/" target="_blank">Initflex - WPFrame</a></p>
 </div>
 
</div>
<div class="wpf-flex-container-2 wpf-spacing">
 <div class="wpf-box-container">
 <h1>Hello, <?php echo \htmlentities(ucfirst($name)??'', ENT_QUOTES, 'UTF-8', false); ?> - Welcome!</h1>
 <p>Thanks for using WPFrame. For usage documentation you can read it through the official Initflex website via the button below.</p>
 <div>
 <a href="<?php echo \htmlentities($GLOBALS['WPFP_CONFIG']['developer_link']??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank">
 <button class="wpf-button-primary">Documentation</button>
 </a>
 
 </div>
 </div>
 <div class="wpf-box-container">
 <h1>System Info</h1>
 <p>PHP Version: <?php echo \htmlentities(@PHP_VERSION??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>System: <?php echo \htmlentities(@php_uname()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
</div>

<div class="wpf-flex-container-1 wpf-spacing">
 <div class="wpf-box-container">
 <h1>Others</h1>
 <p>Attention!
 WPFrame uses several libraries and helpers from third parties such as Laravel, CodeIgniter, Whoops, CakePHP and Others. You can read usage documentation and usage references from their respective official websites.
 We also thank third parties for making them open source licenses.
 </p>
 </div>
</div>